# Meds-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/exam0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/exam0/: AppModule.kt  Application.kt
app/src/main/java/com/exam/exam0/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/exam/exam0/dao/: EntityDao.kt
app/src/main/java/com/exam/exam0/data/local/: LocalModel.kt
app/src/main/java/com/exam/exam0/data/remote/: RemoteDto.kt
app/src/main/java/com/exam/exam0/database/: AppDatabase.kt
app/src/main/java/com/exam/exam0/page/: AddMedFragment.kt  AppViewModel.kt  ConnectivityLiveData.kt  DetailsFragment.kt  IdRecyclerViewCallback.kt  MedActivity.kt  MedAdapter.kt
app/src/main/java/com/exam/exam0/remote/: ItemService.kt  RemoteProvider.kt  Result.kt
app/src/main/java/com/exam/exam0/utils/: Converters.kt  LiveDataExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_details.xml  item_main_adapter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/exam/exam0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
