// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29

        versionCode = 1
        versionName = "0.1.0"

        kotlinVersion = '1.3.50'
        lifecycleVersion = '2.2.0-rc01'
        coroutinesVersion = '1.3.0'
        navigationVersion = '2.2.0-rc01'
        koinVersion = '2.0.1'
        retrofitVersion = '2.6.1'
        archCoreTestingVersion = "2.0.1"
        junitVersion = "4.12"
        mockitoVersion = "2.8.47"
        mockitoCoreVersion = "2.8.9"
        mockitoKotlinVersion = "2.1.0"
        powerMockitoVersion = "2.0.0-beta.5"
        testCoroutinesVersion = "1.3.0-M2"
        testRunnerVersion = "1.2.0"
        testRunnerExtVersion = "1.1.1"
        espressoCoreVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
